<!DOCTYPE html>
<html lang="pl">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Polityka prywatności" />
  <meta name="description" content="
Szanujemy i chronimy Twoją prywatność. Dlatego opracowaliśmy dokument, który precyzuje zagadnienia związane z gromadzeniem i wykorzystywaniem informacji o użytkownikach" />
  <title>Polityka prywatności</title>





</head>

<body>

  <header style="content-justify:center;">
    <nav id="header-navbar" class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div id="logo">

        </div>
        <div id="navbar-buttons" class="btn-group pull-right">


        <div id="nav-menu" class="navbar-collapse collapse">




        </div>
        <div class="navbar-dropdown">
          <div id="nav-shopping-cart" class="navbar-collapse collapse">
            <div class="shopping-cart clearfix">

            </div>





          </div>

          <div id="nav-user" class="navbar-collapse collapse">

          </div>

        </div>
      </div>
    </nav>



  </header>

  <div id="one-column-layout">
    <div class="container">

      <div id="webpage-show">
        <div class="title">
          <h1>Polityka prywatności</h1>

        </div>

        <div class="content tinymce_html">
          <!--[mode:html]-->
          <div style="margin: 10px; text-align: justify;">
            <div>Szanujemy i chronimy Twoją prywatność. Dlatego opracowaliśmy dokument, który precyzuje zagadnienia związane z gromadzeniem i wykorzystywaniem informacji o użytkownikach i klientach sklepu.</div>
            <strong><br />Informacje zawarte w logach dostępowych</strong><br />
            <div>Podobnie jak większość firm, posiadających własne serwery, zbieramy informacje dotyczące wykorzystania serwisów przez użytkowników oraz ich adresów IP na podstawie analizy logów dostepowych. Informacje te wykorzystywane są w celach
              technicznych, związanych z administracją serwerów, jak również w celach statystycznych.</div>
            <strong><br />Dane podawane w zamówieniu</strong><br />
            <div>Aby zrealizować zamówienie na towary należy wypełnić formularz zawierający podstawowe dane o użytkowniku (imię, nazwisko,
              nazwa firmy, kontakt, adres), dane te są niezbędne do zrealizowania zamówienia, wysłania przesyłki.</div>
            <div>Dane użytkowników demo zostają wykasowane z naszej bazy po dezaktywacji konta.</div>
            <div>Dane użytkowników zamawiających inne usługi są przez nas wykorzystywane do zrealizowania transakcji i celów księgowych (np. wystawienie faktury). Informacje te nie są udostepniane osobom trzecim.</div>
            <strong><br />Subskrypcja Newsletter</strong> <br /><br />
            <div>Zapisanie się na Newsletter wymaga podania adresu e-mailowego umożliwiającego kontakt z użytkownikiem.W każdym e-mailu typu newsletter, rozsyłanym do klientów, można poprzez kliknięcie w odpowiedni link usunąć swoje dane z bazy
              adresów zapisanych na newsletter, prośbe taką można również skierować na <a href="mailto:sklep@doniczkiuzywane.pl">sklep@doniczkiuzywane.pl</a></div>
            <div>Klienci dokonujący zakupu lub wynajmu naszego sklepu są automatycznie wpisywani do bazy newsletter. Sklep informuje w ten sposób użytkowników naszego programu o zmianach w programie, nowych aktualizacjach czy dostepnych promocjach.
              Nie wykorzystujemy tych danych do rozsyłania spamów i artykułów reklamowych.</div>
            <strong><br />Przechowywanie danych na serwerach sklepu</strong><br />
            <div>Metoda przechowywania powierzonych nam danych na naszych serwerach: stron internetowych, stron sklepu, kont e-mailowych jest zgodna z Ustawą o ochronie danych osobowych. Dane te chronione są różnego rodzaju zabezpieczeniami.</div>
            <strong><br />Cookies</strong><br />
            <div>Twoja przeglądarka internetowa przechowuje pliki tekstowe (ang. "cookies") na dysku Twojego komputera. W plikach tych znajdują się informacje niezbędne do prawidłowego funkcjonowania serwisów internetowych, w szczególności tych
              wymagających autoryzacji.</div>
            <div>Zawartość plików cookies nie pozwala na identyfikację użytkownika, na ich podstawie nie są przechowywane lub przetwarzane dane osobowe.</div>
            <div>Sklep przechowuje pliki cookies na komputerach użytkowników w celu utrzymania sesji użytkownika po wejściu na stronę np. zachowanie zawartości koszyka</div>
            <strong><br />Płatności</strong><br />
            <div>Realizując zamówienie na jakikolwiek z oferowanych przez nas produktów i wybierając sposób płatności karta kredytową, klient przechodzi połączeniem szyfrowanym na strone firmy autoryzującej, z która mam podpisaną odpowiednia umowe
              (DotPay ) tam dokonuje operacji finansowej.</div>
            <div>Za całość takiej operacji finansowej odpowiada firma autoryzujaca transakcje.</div>
            <div>Sklep nie ma dostępu do takich danych, jak numer karty, dostep do konta itd.</div>
            <strong><br />Linki zewnętrzne</strong><br />
            <div>Na naszej stronie można znaleźć linki zewnętrzne odsyłające do stron naszych Partnerów i stron sklepów naszych Klientów. Nie ponosimy odpowiedzialności za treści zawarte na tych stronach oraz nie odpowiadamy za politykę ochrony
              prywatności stosowaną przez właścicieli tych stron.</div>
            <strong><br />Zmiany w polityce ochrony prywatności sklepu</strong><br />
            <div>Rozwój technologii internetowej, zmiany ustawodawcze w zakresie ochrony danych osobowych, oraz rozwój naszego serwisu mogą wpłynąć na zmiany w polityce ochrony prywatności strony www.doniczkiuzywane.pl. O wszelkich zmianach poinformujemy
              bezzwłocznie użytkowników naszej strony.</div>
            <strong><br />Faktury</strong><br />
            <div>Akceptując politykę prywatności wyrażasz zgodę na przesyłanie faktur drogą elektroniczną. Fakturę za zakupiony produkt/usługę możesz otrzymać mailem.</div>
            <strong><br />Kontakt</strong><br />
            <div>W przypadku pytań użytkowników dotyczących powyższej deklaracji ochrony prywatności, warunków korzystania ze strony <a href="https://www.doniczkiuzywne.pl">www.doniczkiuzywane.pl</a> czy możliwości kontaktu z nami, prosimy o wysyłanie uwag na adres: <a
                href="mailto:sklep@doniczkiuzywane.pl">doniczkiuzywane.pl</a></div>
          </div>
        </div>
      </div>



    </div>

    <footer>
      <div class="navbar navbar-default navbar-static-top clearfix" role="navigation">
        <div class="container">
          <div id="webpage_footer">
            <div class="panel-group row" id="accordion_footer">

              <div id="social" class="col-xs-12 col-sm-3">





              <div id="contact-box" class="col-xs-12 col-sm-3 list-group">

                <h3>Doniczki Używane</h5>
                <div>
                  Działalność Nierejestrowana<br>
                  Paweł Kubrak<br>
                  PESEL: 8008109272<br>
                  ul. Przytulska 17<br />
                  18-420 Jedwabne, Polska<br>
                </div>
                <span class="nowrap">+48 791954177,</span><br />
                <a href="mailto:doniczkiuzywane.pl">doniczkiuzywane.pl</a><br />
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>
  </div>


</body>

</html>
